<html>
<head><title>Gnuplot canvas terminal</title>
<link text="text/css" href="gnuplot_mouse.css" rel="stylesheet">
</head>

<body>
<h3>Mouse interaction with gnuplot canvas</h3>

<table border=0 width=100%>
<tr valign="top">
  <td vertical-align="top">
    <dl>
    <dt>Mouse movement</dt>
    <dd>Track mouse coordinates</dd>
    <dt>Left-click</dt>
    <dd>Mark current coordinates on plot</dd>
    </dl>
    <table border=0>
    <tr><td class="icon"><img src="grid.png" alt="#" title="toggle grid"></td>
        <td>Toggle grid lines (if present)</td>
    </tr>
    <tr><td class="icon"><img src="previouszoom.png" alt="unzoom" title="unzoom"></td>
        <td>Unzoom (restores original plot)</td>
    </tr>
    <tr><td class="icon"><img src="nextzoom.png" alt="rezoom" title="unzoom"></td>
        <td>Rezoom</td>
    </tr>
    <tr><td class="icon">1</td>
        <td>Display/Hide plot #1</td>
    </table>

  </td>
  <td vertical-align="top" width=60%>
    <dl>
    <dt>Zooming</dt>
    <dd><b>Firefox</b> - Click and drag with right mouse button</dd>
    <dd><b>Opera</b> -  Mouse buttons are problematic.  To zoom you must set the middle-button mode to "Gestures".
    Click and release the middle button once to select one corner of the zoom box;
    then click a second time in the same place and drag to define the other corner.</dd>
    <dd><b>Safari</b> - Untested</dd>
    <dd><b>IE</b> - Untested</dd>
    </dl>
  </td>
</tr>
</table>

</body>
</html>
