[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=gnuplot Portable
AppID=gnuplotPortable
Publisher=gnuplot Team & PortableApps.com
Homepage=http://portableapps.com/node/34909
Category=Education
Description=Gnuplot is a portable command-line driven graphing utility
Language=English

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=4.5.49.1
DisplayVersion=4.6.5 Dev Test 1

[Control]
Icons=1
Start=gnuplotPortable.exe
